<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Weather</title>
</head>
<body>
  <div class="container">
    <h1>Get Weather Conditions From Anywhere!</h1>
      <p>Example searches:</p>
    <pre>
      Portland
      Atlanta, GA, US
      Cairo, EG
      00501
    </pre>
    <form>
      <label for="location">Location:</label>
      <input id="location" type="text" name="location" placeholder="Enter city or US ZIP code">
      <button type="submit" class="btn-success" id="weatherLocation">Get Weather</button>
      <br>
      <small id="helpBlock" class="form-text text-muted">
        Enter city, city, state, and 'US', city name and country, or US ZIP code. 
      </small>
    </form>
    <br>
    <p id="showResponse"></p>
    <br>
    <p id="showFutureWeather"></p>
  </div>
</body>
</html>